# Xrm.Tooling

./: README.md  Tooling.sln
BulkExport/: App.config  BulkExport.csproj  Config.cs  Config.json  Program.cs
BulkExport/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ConvertToGlobalOptionSet/: App.config  ConvertToGlobalOptionSet.csproj  Program.cs
ConvertToGlobalOptionSet/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Core/: ConfigParser.cs  Core.csproj  SolutionExport.cs  SolutionUtil.cs  VersionNumber.cs  VersionNumberUtil.cs
Core/Properties/: AssemblyInfo.cs
CoreySutton.Xrm.Tooling.BulkExport/: App.config  BulkExport.csproj  Config.cs  Config.json  Program.cs  packages.config
CoreySutton.Xrm.Tooling.BulkExport/Properties/: Settings.Designer.cs  Settings.settings
DependencyReport/: App.config  DependencyReport.csproj  EarlyBound.cs  Program.cs  earlybound.bat  spkl.json
DependencyReport/Dao/: AttributeDao.cs  EntityDao.cs  GlobalOptionSetDao.cs  SolutionComponentDao.cs  SolutionDao.cs
DependencyReport/Functions/: AttributeNoDependencyReport.cs  FunctionType.cs  GlobalOptionSetDependecyReport.cs  SolutionComponentDependenciesReport.cs
DependencyReport/Helpers/: AttributeDeprecator.cs  ComponentInfo.cs  ComponentInfoProvider.cs  Prompter.cs
DependencyReport/Properties/: Settings.Designer.cs  Settings.settings
MergeSolutions/: App.config  CliOptions.cs  ComponentType.cs  Config.cs  Config.json  MergeSolutions.csproj  Program.cs  SolutionComponentMigrator.cs  SolutionRepackager.cs  packages.config
MergeSolutions/Configuration/: ConfigParser.cs
MergeSolutions/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
PatchAndUpgrade/: App.config  PatchAndUpgrade.csproj  Program.cs
PatchAndUpgrade/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
TransportSolution/: App.config  Program.cs  TransportSolution.csproj
TransportSolution/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
