<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net47</TargetFrameworks>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyTitle>CoreySutton.Xrm.Tooling.Core</AssemblyTitle>
    <Title>CoreySutton.Xrm.Tooling.Core</Title>
    <Description>Xrm Tooling - Core</Description>
    <Company>Corey Sutton</Company>
    <Authors>Corey Sutton</Authors>
    <Product>CoreySutton.Xrm.Tooling.Core</Product>
    <Copyright>Copyright © 2018</Copyright>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreySutton.Xrm.Utilities" Version="0.1.6" />
  </ItemGroup>
  
</Project>