<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net462;net47</TargetFrameworks>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyTitle>CoreySutton.Xrm.Tooling.ConvertToGlobalOptionSet</AssemblyTitle>
    <Title>CoreySutton.Xrm.Tooling.ConvertToGlobalOptionSet</Title>
    <Description>Xrm Tooling - Convert to Global Option Set</Description>
    <Company>Corey Sutton</Company>
    <Authors>Corey Sutton</Authors>
    <Product>CoreySutton.Xrm.Tooling.ConvertToGlobalOptionSet</Product>
    <Copyright>Copyright © 2018</Copyright>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <AssemblyName>CoreySutton.Xrm.Tooling.ConvertToGlobalOptionSet</AssemblyName>
    <RootNamespace>CoreySutton.Xrm.Tooling.ConvertToGlobalOptionSet</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>