<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net47</TargetFrameworks>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyTitle>CoreySutton.Xrm.Tooling.TransportSolution</AssemblyTitle>
    <Title>CoreySutton.Xrm.Tooling.TransportSolution</Title>
    <Description>Xrm Tooling - Transport Solutions</Description>
    <Company>Corey Sutton</Company>
    <Authors>Corey Sutton</Authors>
    <Product>CoreySutton.Xrm.Tooling.TransportSolution</Product>
    <Copyright>Copyright © 2018</Copyright>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <AssemblyName>CoreySutton.Xrm.Tooling.TransportSolution</AssemblyName>
    <RootNamespace>CoreySutton.Xrm.Tooling.TransportSolution</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>